xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 1.91225;-12.29166;1.93351;,
 2.67766;0.20171;2.69885;,
 -0.02119;0.20171;3.81676;,
 -0.02120;-12.29166;2.73437;,
 -2.72005;0.20171;2.69885;,
 -1.95465;-12.29166;1.93351;,
 -3.83796;0.20171;-0.00001;,
 -2.75551;-12.29166;0.00000;,
 -2.72005;0.20171;-2.69887;,
 -1.95465;-12.29166;-1.93351;,
 -0.02119;0.20171;-3.81677;,
 -0.02120;-12.29166;-2.73437;,
 2.67766;0.20171;-2.69887;,
 1.91225;-12.29166;-1.93349;,
 3.79557;0.20171;-0.00001;,
 2.71316;-12.29166;-0.00000;,
 2.67766;0.20171;2.69885;,
 1.91225;-12.29166;1.93351;,
 -0.02120;-12.29166;2.73437;,
 -0.02120;-14.76392;0.00000;,
 1.91225;-12.29166;1.93351;,
 -1.95465;-12.29166;1.93351;,
 -2.75551;-12.29166;0.00000;,
 -1.95465;-12.29166;-1.93351;,
 -0.02120;-12.29166;-2.73437;,
 1.91225;-12.29166;-1.93349;,
 2.71316;-12.29166;-0.00000;,
 2.67766;0.20171;2.69885;,
 -0.02119;3.12812;-0.00001;,
 -0.02119;0.20171;3.81676;,
 -2.72005;0.20171;2.69885;,
 -3.83796;0.20171;-0.00001;,
 -2.72005;0.20171;-2.69887;,
 -0.02119;0.20171;-3.81677;,
 2.67766;0.20171;-2.69887;,
 3.79557;0.20171;-0.00001;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\miragequeen.jpg";
   }
  }
 }
 MeshNormals {
  19;
  0.630685;-0.452180;0.630690;,
  0.000000;-0.452181;0.891926;,
  -0.630690;-0.452180;0.630684;,
  -0.891928;-0.452177;0.000000;,
  -0.630690;-0.452181;-0.630685;,
  0.000003;-0.452181;-0.891926;,
  0.630686;-0.452179;-0.630689;,
  0.891926;-0.452181;-0.000001;,
  0.643254;0.415268;0.643255;,
  0.000000;0.415270;0.909698;,
  -0.643255;0.415269;0.643253;,
  -0.909699;0.415268;0.000000;,
  -0.643254;0.415269;-0.643254;,
  0.000002;0.415269;-0.909699;,
  0.643254;0.415267;-0.643256;,
  0.909699;0.415268;-0.000001;,
  -0.380889;-0.842527;0.380884;,
  0.000001;1.000000;-0.000000;,
  0.380885;-0.842528;-0.380884;;
  24;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  3;1,16,0;,
  3;2,16,1;,
  3;3,16,2;,
  3;4,16,3;,
  3;5,18,4;,
  3;6,18,5;,
  3;7,18,6;,
  3;0,18,7;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;;
 }
 MeshTextureCoords {
  36;
  0.961360;0.461600;,
  0.961360;0.414280;,
  0.965300;0.414280;,
  0.965300;0.461600;,
  0.969230;0.414280;,
  0.969230;0.461600;,
  0.973160;0.414280;,
  0.973160;0.461600;,
  0.977100;0.414280;,
  0.977100;0.461600;,
  0.981030;0.414280;,
  0.981030;0.461600;,
  0.984970;0.414280;,
  0.984970;0.461600;,
  0.988900;0.414280;,
  0.988900;0.461600;,
  0.992830;0.414280;,
  0.992830;0.461600;,
  0.594290;0.611880;,
  0.594290;0.585910;,
  0.613420;0.603950;,
  0.575160;0.603950;,
  0.567240;0.584830;,
  0.575160;0.565700;,
  0.594290;0.557770;,
  0.613420;0.565700;,
  0.621340;0.584830;,
  0.981500;0.493060;,
  0.961060;0.514650;,
  0.961060;0.484600;,
  0.940630;0.493060;,
  0.932170;0.513500;,
  0.940630;0.533930;,
  0.961060;0.542390;,
  0.981500;0.533930;,
  0.989960;0.513500;;
 }
}
