xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -1.97220;-12.57110;1.93351;,
 -0.03870;-12.57110;2.73437;,
 -0.03870;-0.07772;3.81676;,
 -2.73756;-0.07772;2.69885;,
 1.89476;-12.57110;1.93351;,
 2.66016;-0.07772;2.69885;,
 2.69567;-12.57110;-0.00000;,
 3.77806;-0.07772;-0.00001;,
 1.89476;-12.57110;-1.93351;,
 2.66016;-0.07772;-2.69887;,
 -0.03870;-12.57110;-2.73437;,
 -0.03870;-0.07772;-3.81677;,
 -1.97220;-12.57110;-1.93349;,
 -2.73756;-0.07772;-2.69887;,
 -2.77306;-12.57110;0.00000;,
 -3.85546;-0.07772;-0.00001;,
 -1.97220;-12.57110;1.93351;,
 -2.73756;-0.07772;2.69885;,
 -0.03870;-12.57110;2.73437;,
 -1.97220;-12.57110;1.93351;,
 -0.03870;-15.04336;0.00000;,
 1.89476;-12.57110;1.93351;,
 2.69567;-12.57110;-0.00000;,
 1.89476;-12.57110;-1.93351;,
 -0.03870;-12.57110;-2.73437;,
 -1.97220;-12.57110;-1.93349;,
 -2.77306;-12.57110;0.00000;,
 -2.73756;-0.07772;2.69885;,
 -0.03870;-0.07772;3.81676;,
 -0.03870;2.84869;-0.00001;,
 2.66016;-0.07772;2.69885;,
 3.77806;-0.07772;-0.00001;,
 2.66016;-0.07772;-2.69887;,
 -0.03870;-0.07772;-3.81677;,
 -2.73756;-0.07772;-2.69887;,
 -3.85546;-0.07772;-0.00001;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\miragequeen.jpg";
   }
  }
 }
 MeshNormals {
  19;
  -0.630687;-0.452182;0.630686;,
  0.000002;-0.452181;0.891926;,
  0.630685;-0.452180;0.630690;,
  0.891926;-0.452181;0.000000;,
  0.630684;-0.452181;-0.630690;,
  -0.000001;-0.452181;-0.891926;,
  -0.630688;-0.452182;-0.630685;,
  -0.891927;-0.452180;-0.000001;,
  -0.643255;0.415270;0.643253;,
  0.000001;0.415270;0.909698;,
  0.643254;0.415269;0.643255;,
  0.909699;0.415269;0.000000;,
  0.643253;0.415269;-0.643255;,
  -0.000000;0.415269;-0.909699;,
  -0.643255;0.415269;-0.643253;,
  -0.909699;0.415269;-0.000001;,
  0.380884;-0.842529;0.380884;,
  0.000000;1.000000;-0.000000;,
  -0.380885;-0.842529;-0.380884;;
  24;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,18;,
  3;6,5,18;,
  3;7,6,18;,
  3;0,7,18;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;;
 }
 MeshTextureCoords {
  36;
  0.927070;0.461540;,
  0.931000;0.461540;,
  0.931000;0.414220;,
  0.927070;0.414220;,
  0.934930;0.461540;,
  0.934930;0.414220;,
  0.938870;0.461540;,
  0.938870;0.414220;,
  0.942800;0.461540;,
  0.942800;0.414220;,
  0.946740;0.461540;,
  0.946740;0.414220;,
  0.950670;0.461540;,
  0.950670;0.414220;,
  0.954600;0.461540;,
  0.954600;0.414220;,
  0.958540;0.461540;,
  0.958540;0.414220;,
  0.594480;0.613170;,
  0.613610;0.605240;,
  0.594480;0.587200;,
  0.575350;0.605240;,
  0.567430;0.586110;,
  0.575350;0.566990;,
  0.594480;0.559060;,
  0.613610;0.566990;,
  0.621530;0.586110;,
  0.903950;0.488480;,
  0.886120;0.481100;,
  0.886120;0.507320;,
  0.868300;0.488480;,
  0.860920;0.506310;,
  0.868300;0.524130;,
  0.886120;0.531510;,
  0.903950;0.524130;,
  0.911330;0.506310;;
 }
}
