xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -2.48340;-0.17455;-2.07748;,
 -2.48340;-1.44282;-1.51844;,
 -1.85790;-1.44282;0.09969;,
 -1.85790;0.17755;-0.93330;,
 -2.48340;-2.22364;-2.07748;,
 -1.85790;-2.88559;-0.93330;,
 -2.48340;-2.54707;-3.42714;,
 -1.85790;-3.48321;-3.42714;,
 -2.48340;-2.22364;-4.77681;,
 -1.85790;-3.75089;-5.92099;,
 -2.48340;-1.44282;-5.33585;,
 -1.85790;-2.09964;-6.95398;,
 -2.48340;-0.17455;-4.77681;,
 -1.85790;0.17755;-5.92099;,
 -2.48340;-0.27832;-3.42714;,
 -1.85790;0.25830;-3.42714;,
 -0.92176;-0.08578;1.18088;,
 -0.92176;0.41803;-0.16878;,
 -0.92176;-3.32789;0.92395;,
 -0.92176;-4.10871;-0.83254;,
 -0.92176;-4.19319;-6.68552;,
 -0.92176;-2.11983;-7.69413;,
 -0.92176;0.41833;-6.68552;,
 -0.92176;0.60117;-3.42714;,
 0.18248;-0.08578;1.56055;,
 0.18248;0.50167;0.09969;,
 0.18248;-3.48321;1.19242;,
 0.18248;-4.32836;-0.83254;,
 0.18248;-4.34851;-6.95398;,
 0.18248;-2.11983;-8.07379;,
 0.18248;0.50137;-6.95398;,
 0.18248;0.71218;-3.42714;,
 1.28673;-0.08578;1.18088;,
 1.28673;0.41803;-0.16878;,
 1.28673;-3.32789;0.92395;,
 1.28673;-4.10871;-0.83254;,
 1.28673;-4.19319;-6.68552;,
 1.28673;-2.11983;-7.69413;,
 1.28673;0.41833;-6.68552;,
 1.28673;0.60117;-3.42714;,
 2.22287;-1.44282;0.09969;,
 2.22287;0.17755;-0.93330;,
 2.22287;-2.88559;-0.93330;,
 2.22287;-3.48321;-3.42714;,
 2.22287;-3.75089;-5.92099;,
 2.22287;-2.09964;-6.95398;,
 2.22287;0.17755;-5.92099;,
 2.22287;0.25830;-3.42714;,
 2.84837;-1.44282;-1.51844;,
 2.84837;-0.17455;-2.07748;,
 2.84837;-2.22364;-2.07748;,
 2.84837;-2.54707;-3.42714;,
 2.84837;-2.22364;-4.77681;,
 2.84837;-1.44282;-5.33585;,
 2.84837;-0.17455;-4.77681;,
 2.84837;-0.27833;-3.42714;,
 -2.70305;-1.44282;-3.42714;,
 3.06802;-1.44282;-3.42714;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\miragequeen.jpg";
   }
  }
 }
 MeshNormals {
  65;
  -0.933110;0.336204;0.127567;,
  -0.968716;-0.019232;0.247423;,
  -0.947026;-0.275902;0.164377;,
  -0.931785;-0.362326;0.022277;,
  -0.962655;-0.240851;-0.123639;,
  -0.971299;-0.007793;-0.237734;,
  -0.932982;0.332748;-0.137201;,
  -0.846066;0.533078;-0.000000;,
  -0.711227;0.663736;0.231540;,
  -0.891347;0.063843;0.448803;,
  -0.859704;-0.400630;0.316867;,
  -0.760908;-0.642833;0.088228;,
  -0.806815;-0.530238;-0.260572;,
  -0.825957;-0.017097;-0.563474;,
  -0.689020;0.642634;-0.335073;,
  -0.459778;0.888034;0.000012;,
  -0.361991;0.900771;0.239948;,
  -0.697654;0.073142;0.712692;,
  -0.609414;-0.507801;0.608895;,
  -0.429372;-0.886506;0.172471;,
  -0.455778;-0.779176;-0.430293;,
  -0.498386;-0.033926;-0.866291;,
  -0.384913;0.772134;-0.505620;,
  -0.207326;0.978272;0.000012;,
  -0.000001;0.977311;0.211807;,
  -0.000001;0.932390;0.361454;,
  -0.000001;-0.593622;0.804744;,
  -0.000001;-0.978599;0.205778;,
  -0.000001;-0.999961;0.008835;,
  -0.000001;-0.033590;-0.999436;,
  -0.000001;0.381010;-0.924571;,
  -0.000000;1.000000;0.000001;,
  0.361990;0.900771;0.239948;,
  0.695313;0.483260;0.531977;,
  0.609413;-0.507801;0.608896;,
  0.429371;-0.886507;0.172471;,
  0.481985;-0.845295;-0.230578;,
  0.498385;-0.033926;-0.866292;,
  0.454668;0.343218;-0.821875;,
  0.207326;0.978272;0.000012;,
  0.711228;0.663735;0.231540;,
  0.891347;0.063843;0.448803;,
  0.859704;-0.400630;0.316867;,
  0.760908;-0.642833;0.088228;,
  0.806815;-0.530238;-0.260572;,
  0.825957;-0.017097;-0.563474;,
  0.689021;0.642633;-0.335072;,
  0.459780;0.888033;0.000012;,
  0.933110;0.336203;0.127566;,
  0.968716;-0.019232;0.247423;,
  0.947026;-0.275902;0.164377;,
  0.931785;-0.362326;0.022277;,
  0.962655;-0.240851;-0.123639;,
  0.971299;-0.007793;-0.237734;,
  0.932982;0.332747;-0.137200;,
  0.846067;0.533077;-0.000000;,
  -0.999946;-0.010341;0.000000;,
  0.999947;-0.010341;0.000000;,
  -0.140704;0.923114;0.357858;,
  -0.000001;-0.093542;0.995615;,
  -0.000001;-0.443195;-0.896425;,
  -0.000000;0.998325;-0.057847;,
  0.286760;-0.089613;0.953802;,
  0.281745;-0.425241;-0.860110;,
  0.207029;0.977049;-0.050133;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,58,25,24;,
  4;17,18,26,59;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,60;,
  4;21,22,30,29;,
  4;22,23,31,61;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;59,26,34,62;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;60,29,37,63;,
  4;29,30,38,37;,
  4;61,31,39,64;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;64,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.824960;0.846350;,
  0.826160;0.862290;,
  0.818530;0.856580;,
  0.816370;0.838020;,
  0.826340;0.875540;,
  0.818610;0.879520;,
  0.825720;0.887090;,
  0.816550;0.901170;,
  0.824510;0.890150;,
  0.813620;0.923420;,
  0.823420;0.880930;,
  0.810220;0.904030;,
  0.822870;0.856890;,
  0.809540;0.856530;,
  0.824070;0.852860;,
  0.813340;0.844760;,
  0.806110;0.836250;,
  0.803660;0.832970;,
  0.808310;0.877470;,
  0.806560;0.895420;,
  0.795260;0.938750;,
  0.789330;0.911760;,
  0.788760;0.856500;,
  0.797320;0.839730;,
  0.792020;0.835680;,
  0.788310;0.831530;,
  0.794460;0.878850;,
  0.791260;0.899030;,
  0.773250;0.945590;,
  0.763960;0.916710;,
  0.764390;0.857090;,
  0.778350;0.838430;,
  0.776190;0.837020;,
  0.771660;0.833750;,
  0.779140;0.878750;,
  0.775300;0.897040;,
  0.752490;0.941770;,
  0.741940;0.914540;,
  0.742510;0.858090;,
  0.759380;0.840760;,
  0.761410;0.858570;,
  0.755190;0.839650;,
  0.759720;0.882170;,
  0.750370;0.904780;,
  0.737690;0.928300;,
  0.726910;0.908670;,
  0.728630;0.859340;,
  0.743580;0.846820;,
  0.745560;0.865320;,
  0.740670;0.848910;,
  0.744290;0.879100;,
  0.738100;0.891340;,
  0.729610;0.894880;,
  0.724130;0.885470;,
  0.724950;0.860330;,
  0.733610;0.855870;,
  0.828450;0.870540;,
  0.732130;0.874510;;
 }
}
