xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 -4.74576;2.16174;4.15213;,
 0.00000;2.16174;6.11789;,
 0.00000;6.60372;5.20718;,
 -4.70311;6.60372;3.25908;,
 4.74576;2.16174;4.15213;,
 4.70311;6.60372;3.25908;,
 6.71151;2.16174;0.00000;,
 6.65120;6.60372;0.00000;,
 4.74576;2.16174;-5.30853;,
 4.70311;6.60372;-4.70311;,
 0.00000;2.16174;-7.27429;,
 0.00000;6.60372;-6.65120;,
 -4.74576;2.16173;-5.30853;,
 -4.70311;6.60372;-4.70311;,
 -6.71151;2.16174;0.00000;,
 -6.65120;6.60372;0.00000;,
 -4.74576;2.16174;4.15213;,
 -4.70311;6.60372;3.25908;,
 -0.00000;-9.52020;4.42529;,
 -4.32228;-9.52020;2.63494;,
 0.00000;-14.53048;-0.08483;,
 4.32228;-9.52020;2.63494;,
 6.11263;-9.52020;-0.08483;,
 4.32228;-9.52020;-4.40711;,
 0.00000;-9.52020;-6.19746;,
 -4.32229;-9.52020;-4.40712;,
 -6.11263;-9.52020;-0.08483;,
 -4.70311;6.60372;3.25908;,
 0.00000;6.60372;5.20718;,
 0.00000;9.67919;0.00000;,
 4.70311;6.60372;3.25908;,
 6.65120;6.60372;0.00000;,
 4.70311;6.60372;-4.70311;,
 0.00000;6.60372;-6.65120;,
 -4.70311;6.60372;-4.70311;,
 -6.65120;6.60372;0.00000;,
 -4.32228;-9.52020;2.63494;,
 -0.00000;-9.52020;4.42529;,
 4.32228;-9.52020;2.63494;,
 6.11263;-9.52020;-0.08483;,
 4.32228;-9.52020;-4.40711;,
 0.00000;-9.52020;-6.19746;,
 -4.32229;-9.52020;-4.40712;,
 -6.11263;-9.52020;-0.08483;,
 -4.32228;-9.52020;2.63494;,
 -1.34675;8.91217;1.34675;,
 0.00000;8.91217;1.90460;,
 0.00000;12.93343;1.90460;,
 -1.34675;12.93343;1.34675;,
 1.34675;8.91217;1.34675;,
 1.34675;12.93343;1.34675;,
 1.90460;8.91217;0.00000;,
 1.90460;12.93343;0.00000;,
 1.34675;8.91217;-1.34675;,
 1.34675;12.93343;-1.34675;,
 0.00000;8.91217;-1.90460;,
 0.00000;12.93343;-1.90460;,
 -1.34675;8.91217;-1.34675;,
 -1.34675;12.93343;-1.34675;,
 -1.90460;8.91217;0.00000;,
 -1.90460;12.93343;0.00000;,
 -1.34675;8.91217;1.34675;,
 -1.34675;12.93343;1.34675;,
 0.00000;8.91217;1.90460;,
 -1.34675;8.91217;1.34675;,
 0.00000;7.47127;0.00000;,
 1.34675;8.91217;1.34675;,
 1.90460;8.91217;0.00000;,
 1.34675;8.91217;-1.34675;,
 0.00000;8.91217;-1.90460;,
 -1.34675;8.91217;-1.34675;,
 -1.90460;8.91217;0.00000;,
 -1.34675;12.93343;1.34675;,
 0.00000;12.93343;1.90460;,
 0.00000;14.53048;0.00000;,
 1.34675;12.93343;1.34675;,
 1.90460;12.93343;0.00000;,
 1.34675;12.93343;-1.34675;,
 0.00000;12.93343;-1.90460;,
 -1.34675;12.93343;-1.34675;,
 -1.90460;12.93343;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,1,0;,
 4;37,38,4,1;,
 4;38,39,6,4;,
 4;39,40,8,6;,
 4;40,41,10,8;,
 4;41,42,12,10;,
 4;42,43,14,12;,
 4;43,44,16,14;,
 4;45,46,47,48;,
 4;46,49,50,47;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 3;63,64,65;,
 3;66,63,65;,
 3;67,66,65;,
 3;68,67,65;,
 3;69,68,65;,
 3;70,69,65;,
 3;71,70,65;,
 3;64,71,65;,
 3;72,73,74;,
 3;73,75,74;,
 3;75,76,74;,
 3;76,77,74;,
 3;77,78,74;,
 3;78,79,74;,
 3;79,80,74;,
 3;80,72,74;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\witch.jpg";
   }
  }
 }
 MeshNormals {
  50;
  -0.585919;-0.427669;0.688330;,
  0.000000;-0.428934;0.903336;,
  0.585919;-0.427669;0.688330;,
  0.881887;-0.465423;0.075209;,
  0.627602;-0.470692;-0.620133;,
  0.000001;-0.477234;-0.878776;,
  -0.627601;-0.470693;-0.620133;,
  -0.881887;-0.465423;0.075210;,
  -0.543518;0.570282;0.615927;,
  0.000000;0.590637;0.806938;,
  0.543518;0.570282;0.615927;,
  0.997145;0.048162;0.058153;,
  0.712138;0.088574;-0.696429;,
  -0.000000;0.609679;-0.792648;,
  -0.712138;0.088574;-0.696429;,
  -0.997145;0.048162;0.058153;,
  0.000000;-0.777240;0.629205;,
  0.000000;0.999012;0.044435;,
  -0.669093;0.010400;0.743106;,
  0.000000;0.029289;0.999571;,
  0.669093;0.010400;0.743106;,
  0.997934;-0.009036;0.063605;,
  0.714522;0.006939;-0.699578;,
  0.000000;0.023766;-0.999718;,
  -0.714522;0.006939;-0.699579;,
  -0.997934;-0.009036;0.063605;,
  -0.629240;-0.456195;0.629240;,
  0.000000;-0.456197;0.889879;,
  0.629240;-0.456195;0.629240;,
  0.889879;-0.456197;-0.000000;,
  0.629240;-0.456195;-0.629240;,
  0.000000;-0.456197;-0.889879;,
  -0.629240;-0.456195;-0.629240;,
  -0.889879;-0.456197;0.000000;,
  -0.637637;0.432248;0.637637;,
  0.000000;0.432250;0.901754;,
  0.637637;0.432248;0.637637;,
  0.901754;0.432250;0.000000;,
  0.637637;0.432248;-0.637637;,
  0.000000;0.432250;-0.901754;,
  -0.637637;0.432248;-0.637637;,
  -0.901754;0.432250;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.360634;0.860166;0.360634;,
  0.000000;-0.865186;-0.501451;,
  0.419413;0.907048;0.036829;,
  0.296771;0.907664;-0.296771;,
  -0.296771;0.907664;-0.296771;,
  -0.419413;0.907048;0.036829;,
  -0.360634;0.860166;-0.360634;;
  56;
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,25,15,14;,
  4;25,18,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,44;,
  3;5,4,44;,
  3;6,5,44;,
  3;7,6,44;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,45,17;,
  3;45,46,17;,
  3;46,13,17;,
  3;13,47,17;,
  3;47,48,17;,
  3;48,8,17;,
  4;0,1,19,18;,
  4;1,2,20,19;,
  4;2,3,21,20;,
  4;3,4,22,21;,
  4;4,5,23,22;,
  4;5,6,24,23;,
  4;6,7,25,24;,
  4;7,0,18,25;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;,
  3;27,26,42;,
  3;28,27,42;,
  3;29,28,42;,
  3;30,29,42;,
  3;31,30,42;,
  3;32,31,42;,
  3;33,32,42;,
  3;26,33,42;,
  3;34,35,43;,
  3;35,36,43;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,49;,
  3;39,40,49;,
  3;40,41,49;,
  3;41,34,49;;
 }
 MeshTextureCoords {
  81;
  0.308350;0.771750;,
  0.311910;0.771750;,
  0.311910;0.747930;,
  0.308350;0.747930;,
  0.315480;0.771750;,
  0.315480;0.747930;,
  0.319040;0.771750;,
  0.319040;0.747930;,
  0.322610;0.771750;,
  0.322610;0.747930;,
  0.326170;0.771750;,
  0.326170;0.747930;,
  0.329740;0.771750;,
  0.329740;0.747930;,
  0.333300;0.771750;,
  0.333300;0.747930;,
  0.336870;0.771750;,
  0.336870;0.747930;,
  0.314310;0.821620;,
  0.351490;0.823440;,
  0.318570;0.871720;,
  0.279660;0.826300;,
  0.265640;0.832120;,
  0.283710;0.840310;,
  0.324110;0.842480;,
  0.360350;0.837050;,
  0.369750;0.827880;,
  0.256190;0.656390;,
  0.238360;0.649010;,
  0.238360;0.675220;,
  0.220540;0.656390;,
  0.213160;0.674210;,
  0.220540;0.692040;,
  0.238360;0.699420;,
  0.256190;0.692040;,
  0.263570;0.674210;,
  0.308350;0.790820;,
  0.311910;0.790820;,
  0.315480;0.790820;,
  0.319040;0.790820;,
  0.322610;0.790820;,
  0.326170;0.790820;,
  0.329740;0.790820;,
  0.333300;0.790820;,
  0.336870;0.790820;,
  0.934130;0.271260;,
  0.939170;0.271260;,
  0.939170;0.210610;,
  0.934130;0.210610;,
  0.944210;0.271260;,
  0.944210;0.210610;,
  0.949250;0.271260;,
  0.949250;0.210610;,
  0.954290;0.271260;,
  0.954290;0.210610;,
  0.959330;0.271260;,
  0.959330;0.210610;,
  0.964370;0.271260;,
  0.964370;0.210610;,
  0.969420;0.271260;,
  0.969420;0.210610;,
  0.974460;0.271260;,
  0.974460;0.210610;,
  0.815040;0.459440;,
  0.825030;0.455300;,
  0.815040;0.445880;,
  0.805050;0.455300;,
  0.800910;0.445310;,
  0.805050;0.435320;,
  0.815040;0.431180;,
  0.825030;0.435320;,
  0.829170;0.445310;,
  0.761030;0.447090;,
  0.721020;0.430520;,
  0.721020;0.489360;,
  0.681010;0.447090;,
  0.664440;0.487100;,
  0.681010;0.527110;,
  0.721020;0.543680;,
  0.761030;0.527110;,
  0.777600;0.487100;;
 }
}
