xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 -14.79682;-0.93177;0.91149;,
 -9.57026;-0.93177;0.91149;,
 -9.57026;-0.02028;1.28904;,
 -14.79682;-0.02028;1.28904;,
 -9.57026;0.89121;0.91149;,
 -14.79682;0.89121;0.91149;,
 -9.57026;1.26876;0.00000;,
 -14.79682;1.26876;0.00000;,
 -9.57026;0.89121;-0.91149;,
 -14.79682;0.89121;-0.91149;,
 -9.57026;-0.02028;-1.28904;,
 -14.79682;-0.02028;-1.28904;,
 -9.57026;-0.93177;-0.91149;,
 -14.79682;-0.93177;-0.91149;,
 -9.57026;-1.30933;0.00000;,
 -14.79682;-1.30933;0.00000;,
 -9.57026;-0.93177;0.91149;,
 -14.79682;-0.93177;0.91149;,
 -14.79682;-0.02028;1.28904;,
 -15.69860;-0.02028;0.00000;,
 -14.79682;-0.93177;0.91149;,
 -14.79682;0.89121;0.91149;,
 -14.79682;1.26876;0.00000;,
 -14.79682;0.89121;-0.91149;,
 -14.79682;-0.02028;-1.28904;,
 -14.79682;-0.93177;-0.91149;,
 -14.79682;-1.30933;0.00000;,
 -9.57026;-0.93177;0.91149;,
 -8.71025;-0.02028;0.00000;,
 -9.57026;-0.02028;1.28904;,
 -9.57026;0.89121;0.91149;,
 -9.57026;1.26876;0.00000;,
 -9.57026;0.89121;-0.91149;,
 -9.57026;-0.02028;-1.28904;,
 -9.57026;-0.93177;-0.91149;,
 -9.57026;-1.30933;0.00000;,
 -9.95860;-1.42079;1.42079;,
 -9.95860;0.00000;2.00930;,
 -12.27952;0.00000;5.15080;,
 -12.27952;-3.64217;3.64217;,
 -9.95860;1.42079;1.42079;,
 -12.27952;3.64216;3.64217;,
 -9.95860;2.00930;0.00000;,
 -12.27952;5.15079;0.00000;,
 -9.95860;1.42079;-1.42079;,
 -12.27952;3.64216;-3.64216;,
 -9.95860;0.00000;-2.00930;,
 -12.27952;0.00000;-5.15080;,
 -9.95860;-1.42079;-1.42079;,
 -12.27952;-3.64217;-3.64216;,
 -9.95860;-2.00930;0.00000;,
 -12.27952;-5.15079;0.00000;,
 -9.95860;-1.42079;1.42079;,
 -12.27952;-3.64217;3.64217;,
 0.10050;0.00163;3.39021;,
 0.10050;-2.39562;2.39724;,
 2.47220;0.00163;0.00000;,
 0.10050;2.39887;2.39724;,
 0.10050;3.39184;0.00000;,
 0.10050;2.39887;-2.39724;,
 0.10050;0.00163;-3.39021;,
 0.10050;-2.39562;-2.39724;,
 0.10050;-3.38859;-0.00000;,
 -12.27952;-3.64217;3.64217;,
 -12.27952;0.00000;5.15080;,
 -9.93847;0.00000;0.00000;,
 -12.27952;3.64216;3.64217;,
 -12.27952;5.15079;0.00000;,
 -12.27952;3.64216;-3.64216;,
 -12.27952;0.00000;-5.15080;,
 -12.27952;-3.64217;-3.64216;,
 -12.27952;-5.15079;0.00000;,
 -7.31153;-3.02449;3.02449;,
 -7.31153;0.00000;4.27727;,
 -7.31153;3.02449;3.02449;,
 -7.31153;4.27727;0.00000;,
 -7.31153;3.02449;-3.02449;,
 -7.31153;0.00000;-4.27727;,
 -7.31153;-3.02449;-3.02449;,
 -7.31153;-4.27727;0.00000;,
 -7.31153;-3.02449;3.02449;,
 -3.25586;-2.64879;2.64879;,
 -3.25586;0.00000;3.74596;,
 -3.25586;2.64879;2.64879;,
 -3.25586;3.74596;0.00000;,
 -3.25586;2.64879;-2.64879;,
 -3.25586;0.00000;-3.74596;,
 -3.25586;-2.64879;-2.64879;,
 -3.25586;-3.74596;0.00000;,
 -3.25586;-2.64879;2.64879;,
 0.10050;-2.39562;2.39724;,
 0.10050;0.00163;3.39021;,
 0.10050;2.39887;2.39724;,
 0.10050;3.39184;0.00000;,
 0.10050;2.39887;-2.39724;,
 0.10050;0.00163;-3.39021;,
 0.10050;-2.39562;-2.39724;,
 0.10050;-3.38859;-0.00000;,
 0.10050;-2.39562;2.39724;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 3;54,55,56;,
 3;57,54,56;,
 3;58,57,56;,
 3;59,58,56;,
 3;60,59,56;,
 3;61,60,56;,
 3;62,61,56;,
 3;55,62,56;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,63,65;,
 4;72,73,37,36;,
 4;73,74,40,37;,
 4;74,75,42,40;,
 4;75,76,44,42;,
 4;76,77,46,44;,
 4;77,78,48,46;,
 4;78,79,50,48;,
 4;79,80,52,50;,
 4;81,82,73,72;,
 4;82,83,74,73;,
 4;83,84,75,74;,
 4;84,85,76,75;,
 4;85,86,77,76;,
 4;86,87,78,77;,
 4;87,88,79,78;,
 4;88,89,80,79;,
 4;90,91,82,81;,
 4;91,92,83,82;,
 4;92,93,84,83;,
 4;93,94,85,84;,
 4;94,95,86,85;,
 4;95,96,87,86;,
 4;96,97,88,87;,
 4;97,98,89,88;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\witch.jpg";
   }
  }
 }
 MeshNormals {
  68;
  -0.473844;-0.622681;0.622687;,
  -0.473844;0.000000;0.880609;,
  -0.473845;0.622684;0.622684;,
  -0.473844;0.880609;0.000000;,
  -0.473845;0.622684;-0.622684;,
  -0.473844;0.000000;-0.880609;,
  -0.473844;-0.622681;-0.622687;,
  -0.473846;-0.880607;0.000000;,
  0.484252;-0.618665;0.618671;,
  0.484252;0.000000;0.874929;,
  0.484252;0.618668;0.618668;,
  0.484252;0.874929;0.000000;,
  0.484252;0.618668;-0.618668;,
  0.484252;0.000000;-0.874929;,
  0.484252;-0.618665;-0.618671;,
  0.484254;-0.874927;-0.000000;,
  -1.000000;0.000001;0.000000;,
  1.000000;0.000001;0.000000;,
  0.518193;-0.604760;0.604765;,
  0.518054;0.000004;0.855348;,
  0.517914;0.604884;0.604880;,
  0.517856;0.855468;0.000000;,
  0.517914;0.604884;-0.604880;,
  0.518054;0.000004;-0.855348;,
  0.518193;-0.604760;-0.604765;,
  0.518251;-0.855229;-0.000000;,
  0.804306;-0.420174;0.420174;,
  0.804306;0.000000;0.594216;,
  0.804305;0.420175;0.420174;,
  0.804305;0.594217;-0.000000;,
  0.804305;0.420175;-0.420174;,
  0.804305;0.000000;-0.594216;,
  0.804305;-0.420175;-0.420174;,
  0.804305;-0.594217;-0.000000;,
  1.000000;0.000001;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.291634;-0.676369;0.676369;,
  -0.291634;0.000000;0.956530;,
  -0.291634;0.676369;0.676369;,
  -0.291634;0.956530;0.000000;,
  -0.291634;0.676369;-0.676369;,
  -0.291634;0.000000;-0.956530;,
  -0.291634;-0.676369;-0.676369;,
  -0.291634;-0.956530;0.000000;,
  0.117828;-0.702179;0.702183;,
  0.117660;0.000004;0.993054;,
  0.117492;0.702211;0.702208;,
  0.117422;0.993082;0.000000;,
  0.117492;0.702211;-0.702208;,
  0.117660;0.000004;-0.993054;,
  0.117828;-0.702179;-0.702183;,
  0.117897;-0.993026;-0.000000;,
  -0.910381;0.292580;-0.292579;,
  -0.910381;-0.000000;-0.413770;,
  -0.910381;-0.292580;-0.292580;,
  -0.910381;-0.413771;0.000000;,
  -0.910381;-0.292581;0.292580;,
  -0.910381;-0.000000;0.413770;,
  -0.910381;0.292580;0.292579;,
  -0.910381;0.413771;0.000000;,
  -0.650635;0.000000;0.759390;,
  -0.650635;-0.536970;0.536970;,
  -0.650635;0.536970;0.536970;,
  -0.650635;0.759390;0.000000;,
  -0.650635;0.536970;-0.536970;,
  -0.650635;0.000000;-0.759390;,
  -0.650635;-0.536970;-0.536970;,
  -0.650635;-0.759390;0.000000;;
  72;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  3;1,16,0;,
  3;2,16,1;,
  3;3,16,2;,
  3;4,16,3;,
  3;5,16,4;,
  3;6,16,5;,
  3;7,16,6;,
  3;0,16,7;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,26,26,33;,
  3;19,18,34;,
  3;20,19,34;,
  3;21,20,34;,
  3;22,21,34;,
  3;23,22,34;,
  3;24,23,34;,
  3;25,24,34;,
  3;18,25,34;,
  3;52,53,35;,
  3;53,54,35;,
  3;54,55,35;,
  3;55,56,35;,
  3;56,57,35;,
  3;57,58,35;,
  3;58,59,35;,
  3;59,52,35;,
  4;36,37,60,61;,
  4;37,38,62,60;,
  4;38,39,63,62;,
  4;39,40,64,63;,
  4;40,41,65,64;,
  4;41,42,66,65;,
  4;42,43,67,66;,
  4;43,36,61,67;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,49,41,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,44,36,43;,
  4;18,19,45,44;,
  4;19,20,46,45;,
  4;20,21,47,46;,
  4;21,22,48,47;,
  4;22,23,49,48;,
  4;23,24,50,49;,
  4;24,25,51,50;,
  4;25,18,44,51;;
 }
 MeshTextureCoords {
  99;
  0.857230;0.404530;,
  0.857230;0.317240;,
  0.864490;0.317240;,
  0.864490;0.404530;,
  0.871740;0.317240;,
  0.871740;0.404530;,
  0.879000;0.317240;,
  0.879000;0.404530;,
  0.886260;0.317240;,
  0.886260;0.404530;,
  0.893510;0.317240;,
  0.893510;0.404530;,
  0.900770;0.317240;,
  0.900770;0.404530;,
  0.908030;0.317240;,
  0.908030;0.404530;,
  0.915280;0.317240;,
  0.915280;0.404530;,
  0.617390;0.539770;,
  0.617390;0.515580;,
  0.635220;0.532390;,
  0.599570;0.532390;,
  0.592190;0.514570;,
  0.599570;0.496740;,
  0.617390;0.489360;,
  0.635220;0.496740;,
  0.642600;0.514570;,
  0.817380;0.567600;,
  0.784840;0.601980;,
  0.784840;0.554120;,
  0.752300;0.567600;,
  0.738830;0.600140;,
  0.752300;0.632680;,
  0.784840;0.646160;,
  0.817380;0.632680;,
  0.830860;0.600140;,
  0.358170;0.667610;,
  0.362280;0.667610;,
  0.362280;0.657640;,
  0.358170;0.657640;,
  0.366400;0.667610;,
  0.366400;0.657640;,
  0.370520;0.667610;,
  0.370520;0.657640;,
  0.374630;0.667610;,
  0.374630;0.657640;,
  0.378750;0.667610;,
  0.378750;0.657640;,
  0.382860;0.667610;,
  0.382860;0.657640;,
  0.386980;0.667610;,
  0.386980;0.657640;,
  0.391090;0.667610;,
  0.391090;0.657640;,
  0.254000;0.793840;,
  0.280160;0.783000;,
  0.254000;0.758320;,
  0.227840;0.783000;,
  0.217000;0.756850;,
  0.227840;0.730690;,
  0.254000;0.719850;,
  0.280160;0.730690;,
  0.290990;0.756850;,
  0.316130;0.562640;,
  0.286570;0.550390;,
  0.286570;0.593880;,
  0.257000;0.562640;,
  0.244750;0.592200;,
  0.257000;0.621770;,
  0.286570;0.634020;,
  0.316130;0.621770;,
  0.328380;0.592200;,
  0.358170;0.674490;,
  0.362280;0.674490;,
  0.366400;0.674490;,
  0.370520;0.674490;,
  0.374630;0.674490;,
  0.378750;0.674490;,
  0.382860;0.674490;,
  0.386980;0.674490;,
  0.391090;0.674490;,
  0.358170;0.687290;,
  0.362280;0.687290;,
  0.366400;0.687290;,
  0.370520;0.687290;,
  0.374630;0.687290;,
  0.378750;0.687290;,
  0.382860;0.687290;,
  0.386980;0.687290;,
  0.391090;0.687290;,
  0.358170;0.707150;,
  0.362280;0.707150;,
  0.366400;0.707150;,
  0.370520;0.707150;,
  0.374630;0.707150;,
  0.378750;0.707150;,
  0.382860;0.707150;,
  0.386980;0.707150;,
  0.391090;0.707150;;
 }
}
